als.appName=ALS-Recommender
als.mode=${mode}
als.checkpoint=/home/biuser/cp
als.implicit=true

item.cf.appName=ItemCF-Recommender
item.cf.mode=${mode}

tag.appName=TAG-Recommender
tag.mode=${mode}


# db
dbUrl=jdbc:h2:./data
dbDriver=org.h2.Driver
dbUser=
dbPwd=
